export class ReferralUrlConfigNew {
    public static EndPoint = {
        Referral: {
            getpicklistvaluesbytypeid:'providercontract/getpicklistvaluesbytypeid',
            addcontractchildcharacteristics:'providercontract/addcontractchildcharacteristics',
            getlicenseinformation:'providerlicense/getlicenseinformation',
            addprovidercontractinfo:'providercontract/addprovidercontractinfo',
            getcontractchildcharacteristics:'providercontract/getcontractchildcharacteristics',
            deletecontractchildcharacteristics:'providercontract/deletecontractchildcharacteristics',
            listservicecategories:'providerservice/listservicecategories',
            getprovidercontractlicenseservices:'providercontract/getprovidercontractlicenseservices',
            getserviceslist:'providerservice/getserviceslist',
            addprovidercontractlicenseservices:'providercontract/addprovidercontractlicenseservices',
            insertapplnarrative:'providerapplicantportal/insertapplnarrative',
            getnarrative:'providerapplicantportal/getnarrative',
            getprovidercontractrates:'providercontract/getprovidercontractrates',
            getproviderlicensetyperates:'providercontract/getproviderlicensetyperates',
            addprovidercontractrates:'providercontract/addprovidercontractrates',
            getchecklist:'providerapplicant/getchecklist',
            providersearch:'providerreferral/providersearch',
            gettasklist:'providerapplicant/gettasklist',
            addchecklist:'providerapplicant/addchecklist',
            attachmenttype:'Intake/attachmenttype',
            attachmentclassificationtype:'Intake/attachmentclassificationtype',
            newintake:'/pages/newintake/my-newintake',
            uploadsFile:'attachments/uploadsFile',
            updateproviderinfo:'providerlicense/updateproviderinfo',
            getproviderlicensing:'providerlicense/getproviderlicensing',
            providerlicensesanctions:'providerlicensesanctions',
            addlicensesanction:'providerlicensesanctions/addlicensesanction',
            listusersignature:'admin/userprofile/listusersignature',
            updatechecklist:'providerapplicant/updatechecklist',
            getprovidercontractwithlicensetypes:'providercontract/getprovidercontractwithlicensetypes',
            getproviderlicenseinformation:'providercontract/getproviderlicenseinformation',
            addprovidercontractwithlicensetypes:'providercontract/addprovidercontractwithlicensetypes',
            reportsummarylist:'Intakeservicerequests/reportsummary/list',
            getproviderapplicant:'providerapplicant/getproviderapplicant',
            getproviderlicenserates:'providercontract/getproviderlicenserates',
            addproviderlicenserates:'providercontract/addproviderlicenserates',
            providerstaff:'providerstaff',
            providerinfo:'providerinfo',
            getassignownership:'providerassignmentownership/getassignownership',
            getroutingusers:'providerassignmentownership/getroutingusers',
            addapplicantchildcharacteristics:'publicproviderapplicant/addapplicantchildcharacteristics',
            getapplicantchildcharacteristics:'publicproviderapplicant/getapplicantchildcharacteristics',
            deleteapplicantchildcharacteristics:'publicproviderapplicant/deleteapplicantchildcharacteristics',
            getpublicproviderservices:'Publicprovider/getpublicproviderservices',
            deletepublicproviderservices:'Publicprovider/deletepublicproviderservices',
            addpublicproviderservices:'Publicprovider/addpublicproviderservices',
            providerassignmentownership:'providerassignmentownership'


        }
    
    }
}