export const GUARDIANSHIP = {
    Worker: 'Worker',
    Attorney: 'Attorney',
    GuardianPerson: 'GuardianPerson',
    GuardianProperty: 'GuardianProperty',
    HSSClinetID: 'HSSClinetID',
    CodeStatus: 'CodeStatus',
    Funeral: 'Funeral',
    Notes: 'Notes',
    PersonId: 'PersonId',
    SelectAttorneyGuardian: 'SelectAttorneyGuardian',
    SelectPersonGuardian: 'SelectPersonGuardian',
    SelectPropertyGuardian: 'SelectPropertyGuardian',
    SelectWorkerGuardian: 'SelectWorkerGuardian',
    PersonSearchDetails: 'PersonSearchDetails',
    PropertySearchDetails: 'PropertySearchDetails',
    WorkerSearchDetails: 'WorkerSearchDetails',
    AttorneySearchDetails: 'AttorneySearchDetails',
};
