export enum PersonsDetailsConstants {
    PERSONS_HEALTH = 'HEALTH',
    PERSONS_PHYSICIAN = 'HEALTH_PHYSICIAN',
    PERSONS_PHYSICIANFROMINTAKE = 'INTAKE_HEALTH_PHYSICIAN',
    PERSONS_INSURANCE = 'HEALTH_INSURANCE',
    PERSONS_WORK = 'WORK',
    PERSONS_EMPLOYER = 'EMPLOYER',
    PERSONS_CAREERGOALS = 'CAREER_GOALS',
    PERSON_WHOLE = 'PEROSN_WHOLE',
}
