export class NewUrlConfig {
    public static EndPoint = {
        Intake: {
            GetNextNumberUrl: `Nextnumbers/getNextNumber?apptype=IntakeNumber`,
            ServiceRequestIncidentTypeUrl: `manage/Servicerequestincidenttype?filter={"where" :{"activeflag":1}}`,
            IntakeServiceRequestIllegalActivityTypeUrl: `Intakeservicerequestillegalactivitytypes?filter={"where" :{"activeflag":1}}`,
            IntakeServiceRequestInputTypeUrl: `Intakeservicerequestinputtypes/list?filter={"where" :{"activeflag":1},"order" : "description"}`,
            IntakeServiceRequestCWInputTypeUrl: `Intakeservicerequestinputtypes/listcw?filter={"where" :{"activeflag":1},"order" : "description"}`,
            GlobalPersonSearchUrl: 'globalpersonsearches/getPersonSearchData',
            InvolvedEnititesSearchUrl: 'gloabalagencysearches/getAgencySearchData',
            AgencyCategoryUrl: 'admin/agencycategory',
            CountryListUrl: 'admin/county',
            StateListUrl: 'States',
            MaritalStatusUrl: 'admin/maritalstatustype',
            AlertType: 'personalerttype/getvalues',
            ReligionTypeUrl: 'admin/religiontype',
            RegionListUrl: 'admin/region/list',
            NextnumbersUrl: 'Nextnumbers/getNextNumber?apptype=servicerequestauthorizationnumber',
            DADispositionUrl: 'admin/intakeservicerequesttype/listdadisposition',
            DAStatusUrl: 'admin/intakeservicerequesttype/listdastatus',
            AllegationsIndicaorUrl: 'admin/allegation/getallegationsandindicaors',
            DATypeUrl: 'admin/intakeservicerequesttype',
            EthnicGroupTypeUrl: 'admin/ethnicgrouptype',
            GenderTypeUrl: 'admin/gendertype',
            LivingArrangementTypeUrl: 'admin/livingarrangementtype',
            LanguageTypeUrl: 'admin/languagetype',
            RaceTypeUrl: 'admin/racetype',
            RelationshipTypesUrl: 'Relationshiptypes/list',
            UserProfileAddress: 'Userprofileaddresses',
            ReasonforIntakeInterview: 'servicerequestappointment/reasonintakeinterviewisrequired',
            PlacementRestitution: 'intakeserreqrestitution/getplacementrestitution?filter',
            ActorTypeUrl: 'admin/actortype',
            UserActorTypeUrl: 'admin/actortype/listActortype',
            ActorTypeListUrl: 'admin/actortype/listactortype',
            EntitesTypeUrl: 'admin/agencytype',
            EntityRoletypeUrl: 'admin/agencyroletype',
            IntakeserviceRequestCrossReferenceReasonTypesUrl: 'Intakeservicerequestcrossreferencereasontypes/',
            ServiceRequestSearchesUrl: 'servicerequestsearches/getDetails',
            SameRACrossRefDAsUrl: 'GetSameRACrossRefDAs/getDetails',
            ProgressNoteURL: 'admin/progressnotetype/listprognotetypes',
            ProgressNoteSubTypeUrl: 'admin/progressnotetype/listprognotesubtypes',
            IntakeServiceRouteDAUrl: 'Intakeservicerequests/routeda',
            SendtoSupervisorreviewUrl: 'Intakedastagings/reviewIntake',
            PersonRelativeUrl: 'People/getpersonrelations',
            PersonAddressesUrl: 'Personaddresses',
            TemporarySavedIntakeUrl: 'Intakedastagings/listdadetails',
            ViewPreference: 'admin/userprofile/updateviewpreference',
            CompleteIntakeUrl: 'Intakedastagings/completeIntake',
            IntakeServiceRequestsUrl: 'Intakeservicerequests/getdsdsactions',
            IntakeServiceRequestsCWUrl: 'Intakeservicerequests/searchpriordsdsactionsbyperson',
            MyIntakeListUrl: 'Intakedastagings/listintakeda',
            PersonUrl: 'People/getwholepersondetials',
            GetIntakeAssessmentUrl: 'admin/assessmenttemplate/getlist',
            ValidateAddressUrl: 'People/validateaddress',
            CommunicationUrl: 'Intakeservicerequestinputsources?filter={"order":"description"}',
            SuggestAddressUrl: 'People/suggestaddress',
            IntakeCommunications: 'Intakeservicerequestinputtypes',
            IntakePurposes: 'Intakeservicerequestpurposes',
            IntakeAgencies: 'admin/teamtype/list?filter={"order":"description"}',
            Intakeservs: 'Intakeservs',
            ResourceTooltipUrl: 'Resources/resourcelist',
            AttachmentGridUrl: 'Documentproperties/getintakeattachments',
            SaveAttachmentUrl: 'Documentproperties/addintakeattchment',
            DeleteAttachmentUrl: 'Documentproperties/delete',
            CWGeneratedDocumentListUrl: 'documenttemplate',
            PersonInvolvedManageUrl: 'People/intakeperson',
            AddressTypeUrl: 'admin/personaddresstype',
            MDCountryListUrl: 'admin/county',
            OffenceCategoryListUrl: 'offensecategories',
            PhoneTypeUrl: 'admin/personphonetype',
            EmailTypeUrl: 'admin/personemailtype',
            saveIntakeUrl: 'Intakedastagings/listdadetails',
            SupervisorApprovalUrl: 'Intakedastagings/approveIntake',
            PriorAuditLogUrl: 'Intakeservicerequests/priors',
            EducationTypeUrl: 'educationtype',
            GradeTypeUrl: 'gradetype',
            TestingTypeUrl: 'testingtype',
            ListProgressTypeUrl: 'admin/progressnotetype/listprognotetypes',
            ContactRoleTypeUrl: 'Contactroletypes',
            ContactSubTypeUrl: 'admin/progressnotetype/listprognotesubtypes',
            AddContcatTypeUrl: 'admin/progressnote/addRecordings',
            GetAllNotesUrl: 'admin/progressnote/getalldarecording',
            SdmCountyListUrl: 'admin/county',
            allegationsUrl: 'admin/allegation/getallegationsindicators',
            allegationsSubTypes: 'admin/allegation/getcasesubtype',
            EvaluationSourceTypeList: 'Evaluationsourcetypes',
            EvaluationAgencyTypeList: 'Evaluationsourceagencies',
            AgencyTypeList: 'evaluationsourceagency/listEvaluationSourceAgency',
            OffenseLoactionType: 'offencelocationtype',
            EvaluationSourceSearchList: 'Evaluationsources/list',
            evaluationFieldList: 'Intakeservicerequestevaluations/getevaluationlist',
            validateComplaintId: 'Intakeservicerequestevaluations/isComplaintIdExists',
            complaintList: 'Intakeservicerequestevaluations/getcomplaintlist',
            complaintAssociatedList: 'Intakeservicerequestevaluations/getcomplaintpetitionlist',
            pettionList: 'Intakeservicerequestevaluations/getcomplaintpetitionlist',
            intakeWorkerList: 'Intakedastagings/getIntakeUsers',
            hearingType: 'hearingtype?filter={"nolimit":true}',
            petitionTypes: 'petitiontype?filter={"nolimit":true}',
            conditionType: 'conditiontype?filter={"nolimit":true}',
            courtActionType: 'courtactiontype?filter={"nolimit":true}',
            findingType: 'findingtype?filter={"nolimit":true}',
            courtOrderType: 'courtordertype?filter={"nolimit":true}',
            adjuctedDecisions: 'adjudicateddecisiontype?filter={"nolimit":true}',
            addpetition: 'intakeservicerequestpetition/add',
            addcourtdetails: 'intakeservicerequestcourtaction/add',
            saoComplete: 'Intakedastagings/clwClosedIntake',
            contactType: 'admin/progressnotetype/listprognotetypes?filter={"nolimit":true}',
            purposeType: 'progressnotepurposetype?filter={"nolimit":true}',
            typeofLocation: 'admin/progressnotetype/listprognotesubtypes',
            personsInvolvedType: 'Contactroletypes?filter={"nolimit":true}',
            notesSave: 'admin/progressnote/addRecordings',
            notesEdit: 'admin/progressnote/getdarecordingdetails',
            notesList: 'admin/progressnote/getalldarecording',
            informationsourcetype: 'informationsourcetype',
            prescriptionreasontype: 'prescriptionreasontype',
            healthprofessiontype: 'healthprofessiontype',
            healthdomaintype: 'healthdomaintype',
            healthassessmenttype: 'healthassessmenttype',
            medicalconditiontype: 'medicalconditiontype',
            physicianspecialtytype: 'physicianspecialtytype',
            dentalspecialtytype: 'dentalspecialtytype',
            personservicetype: 'personservicetype',
            medicationtype: 'medicationtype',
            saoresponsestatustype: 'saoresponsestatustype?filter={"nolimit":true}',
            saoresponseconditiontype: 'saoresponseconditiontype?filter={"nolimit":true}',
            createPetition: 'intakeservicerequestpetition/createPetition',
            createHearing: 'intakeservicerequestcourthearing/createhearing',
            updateHearing: 'intakeservicerequestcourthearing/updatecourthearing',
            deleteHearing: 'intakeservicerequestcourthearing/deleteHearing',
            loadLegalActionHistory: 'intakeservicerequestpetition/legalactionhistory',
            getAddedPetitions: 'intakeservicerequestpetition/list?filter',
            getForwardedPetitions: 'intakeservicerequestpetition/getforwardedassociatepetitionslist?filter',
            getForwardedPetitionsDetails: 'intakeservicerequestpetition/getforwardpetitioncounty?filter',
            getScheduledHearings: 'intakeservicerequestcourthearing/list?filter',
            getComplaintDetails: 'intakeservicerequestpetition/getpetitiondetailsbycomplaint',
            getAssociatedPetitions: 'intakeservicerequestpetition/getassociatepetitionslist',
            getScheduledHearingsForCourt: 'intakeservicerequestcourthearing/listwithcourtaction?filter',
            addAssociatePetition: 'intakeservicerequestpetition/addassociatePetition',
            addAssociateComplaint: 'intakeservicerequestpetition/addassociateComplaint',
            IntakeSdmCreateUrl: 'Intakeservicerequestsdm/createsdm',
            IntakeSdmListUrl: 'Intakeservicerequestsdm/getintakeservicerequestsdm?filter',
            intakeRecomendations: 'intakerecomendationtype',
            folderTypeList: 'foldertype?filter={"nolimit":true}',
            folderReasonTypeList: 'folderreasontype?filter={"nolimit":true}',
            folderReasonTypeBasedOnFolderType: 'folderreasontype/getfolderreasontypelist?filter',
            SubmitAssessment: 'admin/assessment/Add',
            GetPrior: 'intakedastagings/getpriors',
            DsdsActionSummaryUrl: 'Intakeservicerequests/getdsdsactionsummarydtls',
            GenerateDocumentList: 'documenttemplate',
            Intakeservicerequestevaluations: 'intakeservicerequestevaluations?filter',
            PersonList: 'People/getpersonalldetails',
            DeleteAssessment: 'admin/assessment/deleteassessment',
            DjsPlacementDashboard: 'Intakedastagings/listplacementuserdetails',
            GetTypes: 'referencetype/gettypes',
        },
        DSDSAction: {
            InvolvedPerson: {
                InvolvedPersonListUrl: 'Intakeservicerequestactors/GetPersonList',
            },
            Attachment: {
                UploadAttachmentUrl: 'attachments/uploadsFile',
                AttachmentGridUrl: 'Documentproperties/getattachments',
                AttachmentUploadUrl: 'attachments/uploadsFile',
                AttachmentTypeUrl: 'Intake/attachmenttype',
                AttachmentClassificationTypeUrl: 'Intake/attachmentclassificationtype',
                SaveAttachmentUrl: 'Documentproperties/addattchment',
                DeleteAttachmentUrl: 'Documentproperties/delete',
                serviceCaseAttachmentGridUrl : 'Documentproperties/getservicecaseattachments',
                CompaintFromCase: 'intakeservicerequestevaluations/getcomplaintlistbycasenumber?filter'
            },
            Disposition: {
                StatusUrl: 'Intakeservicerequests/statuslist',
                DispositionUrl: 'Intakeservicerequests/dispositionlist',
                DispositionListUrl: 'Intakeservicerequestdispositioncodes/GetDispositon',
                DispositionAddUrl: 'Intakeservicerequestdispositioncodes/Add'
            },
            Court: {
                CourtActionTypeUrl: 'courtactiontype',
                CourtOrderTypeUrl: 'courtordertype',
                AdjudicatedDecisionTypeUrl: 'adjudicateddecisiontype',
                CreateCourt: 'intakeservicerequestcourtaction/createCourt',
                SaveCourt: 'intakeservicerequestcourtaction/savedraftcourt',
                AddUpdateOffense: 'intakeservicerequestevaluationconfig/addupdate'
            },
            Allegation: {
                AllegationURL: 'admin/allegation/list'
            },
            legalActionHistory: {
                hearingType: 'hearingtype?filter={"nolimit":true}'
            },
            ChildRemoval: {
                InvolvedPersonList: 'People/getinvolvedperson',
            },
            Contact: {
                GetAllDaRecordingUrl: 'admin/progressnote/getalldarecording',
                ListProgressSubTypeUrl: 'admin/progressnotetype/listprognotesubtypes',
                AddRecordingUrl: 'admin/progressnote/addRecordings',
                GetRecordingDetailUrl: 'admin/progressnote/getdarecordingdetails',
                UpdateRecordingUrl: 'admin/progressnote/updateRecordings',
                ListProgressTypeUrl: 'admin/progressnotetype/listprognotetypes',
                AddResourceConsultURL: 'intakeservicerequestconsultreview/addupdate',
                GetResourceConsultURL: 'intakeservicerequestconsultreview/listconsultreview',
                GetSelectTypeURL: 'consultreviewusertype/',
                DeleteResourceURL: 'intakeservicerequestconsultreview/consultreviewdelete',
                DeleteResourceUserURL: 'intakeservicerequestconsultreview/consultreviewconfigdelete'
            },
            Fim: {
                MeetingTypesUrl: 'Meetingtypes/',
                FamilyMeetingTypesUrl: 'Familymeetingtypes/list',
                ParticipantTypesUrl: 'Participanttypes/list',
                AddParticipantUrl: 'Meetingrecordings/addupdate',
                FimListUrl: 'Meetingrecordings/getfimdetails'
            },
        }
    };
}
