export class ReferralUrlConfigNew {
    public static EndPoint = {
        Referral: {
            publicproviderapplicant:'publicproviderapplicant',
            providerapplicant:'providerapplicant',
            getintakeassessment:'admin/assessmenttemplate/getintakeassessment',
            attachmenttype:'Intake/attachmenttype',
            attachmentclassificationtype:'Intake/attachmentclassificationtype',
            newintake:'pages/newintake/my-newintake',
            uploadsFile:'attachments/uploadsFile',
            getintakeattachments:'Documentproperties/getintakeattachments',
            gettasklist:'providerapplicant/gettasklist',
            addchecklist:'providerapplicant/addchecklist',
            getchecklist:'providerapplicant/getchecklist',
            updatechecklist:'providerapplicant/updatechecklist',
            personphonetype:'admin/personphonetype',
            insertcommunicationinfo:'providerapplicant/insertcommunicationinfo',
            getcommunicationinfo:'providerapplicant/getcommunicationinfo',
            listusersignature:'admin/userprofile/listusersignature',
            getapplicationdecisions:'providerapplicant/getapplicationdecisions',
            submitdecision:'providerapplicant/submitdecision',
            getroutingusers:'Intakedastagings/getroutingusers',
            updateusersignature:'admin/userprofile/updateusersignature',
            getproviderapplicant:'providerapplicant/getproviderapplicant',
            getproviderlicensing:'providerlicense/getproviderlicensing',
            getapplprofileinfo:'providerapplicantportal/getapplprofileinfo',
            insertapplnarrative:'providerapplicantportal/insertapplnarrative',
            getnarrative:'providerapplicantportal/getnarrative',
            getapplicantstaff:'providerapplicant/getapplicantstaff',
            schdapplicantappointment:'providerapplicant/schdapplicantappointment',
            getapplappiontment:'providerapplicant/getapplappiontment',
            getproviderreferral:'providerreferral/getproviderreferral',
            getassignownership:'providerassignmentownership/getassignownership',
            getownershiproutingusers:'providerassignmentownership/getroutingusers',
            providerassignmentownership:'providerassignmentownership',
            getpicklistvaluesbytypeid:'providercontract/getpicklistvaluesbytypeid',
            addapplicantchildcharacteristics:'publicproviderapplicant/addapplicantchildcharacteristics',
            getpublicapplicantaddresses:'publicproviderapplicant/getpublicapplicantaddresses',
            updateapplicantaddress:'providerapplicantportal/updateapplicantaddress',
            addapplicantaddress:'providerapplicantportal/addapplicantaddress',
            getpublicapplicantByaddressesType:'publicproviderapplicant/getpublicapplicantByaddressesType',
            deleteapplicantaddress:'providerapplicantportal/deleteapplicantaddress',
            listcountycodes:'Providerreferral/listcountycodes',
            getapplicantchildcharacteristics:'publicproviderapplicant/getapplicantchildcharacteristics',
            deleteapplicantchildcharacteristics:'publicproviderapplicant/deleteapplicantchildcharacteristics',
            gettierdecisions:'providerapplicant/gettierdecisions',
            getintakeroutingusers:'Intakedastagings/getroutingusers',
            approvepublicproviderapplication:'publicproviderapplicant/approvepublicproviderapplication',
            listservicecategories:'providerservice/listservicecategories',
            getproviderapplicantservices:'publicproviderapplicant/getproviderapplicantservices',
            getserviceslist:'providerservice/getserviceslist',
            deleteservices:'providerservice/deleteservices',
            addproviderapplicantservices:'publicproviderapplicant/addproviderapplicantservices',
            getproviderapplicanthousehold:'publicproviderapplicant/getproviderapplicanthousehold',
            updateproviderapplicanthousehold:'publicproviderapplicant/updateproviderapplicanthousehold',
            addproviderapplicanthousehold:'publicproviderapplicant/addproviderapplicanthousehold',
            deletehouseholdmember:'publicproviderapplicant/deletehouseholdmember'


        }
    
    }
}