export class ReferralUrlConfigNew {
    public static EndPoint = {
        Referral: {
            publicproviderreferral:'publicproviderreferral',
            getuserannouncement:'announcement/getuserannouncement',
            acceptannouncement:'announcement/acceptannouncement',
            getroutingusers:'Intakedastagings/getroutingusers',
            routereferralda:'providerreferral/routereferralda',
            intakeAttachmenttype:'Intake/attachmenttype',
            intakeAttachmentclassificationtype:'Intake/attachmentclassificationtype',
            mynewintake:'/pages/newintake/my-newintake',
            uploadAttachments:'attachments/uploadsFile',
            personphonetype:'admin/personphonetype',
            insertcommunicationinfo:'providerapplicant/insertcommunicationinfo',
            getcommunicationinfo:'providerapplicant/getcommunicationinfo',
            approvepublicproviderreferral:'publicproviderreferral/approvepublicproviderreferral',
            gettierdecisions:'providerapplicant/gettierdecisions',
            submitdecision:'providerapplicant/submitdecision',
            getproviderapplicanthousehold:'publicproviderreferral/getproviderapplicanthousehold',
            addproviderapplicanthousehold:'publicproviderreferral/addproviderapplicanthousehold',
            getpublicapplicantaddresses:'publicproviderapplicant/getpublicapplicantaddresses',
            updateapplicantaddress:'providerapplicantportal/updateapplicantaddress',
            addapplicantaddress:'providerapplicantportal/addapplicantaddress',
            getpublicapplicantByaddressesType:'publicproviderapplicant/getpublicapplicantByaddressesType',
            deleteapplicantaddress:'providerapplicantportal/deleteapplicantaddress',
            insertapplnarrative:'providerapplicantportal/insertapplnarrative',
            getnarrative:'providerapplicantportal/getnarrative',
            listprogramnamesdropdown:'providerreferral/listprogramnames',
            listcountycodesdropdown:'Providerreferral/listcountycodes',
            updateproviderreferral:'providerreferral/updateproviderreferral',
            addproviderreferral:'providerreferral/addproviderreferral',
            getproviderreferral:'providerreferral/getproviderreferral',
            Relationshiptypesdropdown:'Relationshiptypes',
            listactortypedropdown:'admin/actortype/listactortype',
            getIntakeUsers:'Intakedastagings/getIntakeUsers',
            intakeservicerequesttype:'admin/intakeservicerequesttype',
            getintakeassessment:'admin/assessmenttemplate/getintakeassessment',
            listprognotesubtypes:'admin/progressnotetype/listprognotesubtypes',
            listprognotetypesdropdowm:'admin/progressnotetype/listprognotetypes',
            Contactroletypesdropdown:'Contactroletypes',
            Intakeservicerequestpurposesdropdown:'Intakeservicerequestpurposes',
            getcasesubtype:'admin/allegation/getcasesubtype',
            getallegationsindicators:'admin/allegation/getallegationsindicators',
            getNextNumber:'Nextnumbers/getNextNumber',
            Intakeservicerequestcrossreferencereasontypes:'Intakeservicerequestcrossreferencereasontypes',
            getDetails:'servicerequestsearches/getDetails',
            Intakeservicerequestgetstatuslist:'Intakeservicerequestdispositioncodes/getstatuslist?filter',
            getdispositionlist:'daconfig/servicerequesttypeconfigdispositioncode/getdispositionlist',
            assignIntake:'Intakedastagings/assignIntake',
            countydropdown:'admin/county',
            Intakeservicerequestpurposes:'Intakeservicerequestpurposes',
            getstatuslist:'Intakeservicerequestdispositioncodes/getstatuslist',
            getalldarecording:'admin/progressnote/getalldarecording',
            getdarecordingdetails:'admin/progressnote/getdarecordingdetails',
            Statesdropdown:'States',
            regionlist:'admin/region/list',
            agencycategory:'admin/agencycategory',
            getAgencySearchData:'gloabalagencysearches/getAgencySearchData',
            agencyroletype:'admin/agencyroletype',
            agencytype:'admin/agencytype',
            evaluationsourcetypes:'evaluationsourcetypes',
            evaluationsourceagencies:'evaluationsourceagencies',
            evaluationsourceslist:'evaluationsources/list'
  

        }
    
    }
}