export class CommonUrlConfig {
    public static EndPoint = {
        Intake: {
            GetNextNumberUrl: `Nextnumbers/getNextNumber?apptype=IntakeNumber`,
            ServiceRequestIncidentTypeUrl: `manage/Servicerequestincidenttype?filter={"where" :{"activeflag":1}}`,
            IntakeServiceRequestIllegalActivityTypeUrl: `Intakeservicerequestillegalactivitytypes?filter={"where" :{"activeflag":1}}`,
            IntakeServiceRequestInputTypeUrl: `Intakeservicerequestinputtypes/list?filter={"where" :{"activeflag":1},"order" : "description"}`,
            GlobalPersonSearchUrl: 'globalpersonsearches/getPersonSearchData',
            InvolvedEnititesSearchUrl: 'gloabalagencysearches/getAgencySearchData',
            AgencyCategoryUrl: 'admin/agencycategory',
            CountryListUrl: 'admin/county',
            StateListUrl: 'States',
            MaritalStatusUrl: 'admin/maritalstatustype',
            ReligionTypeUrl: 'admin/religiontype',
            RegionListUrl: 'admin/region/list',
            NextnumbersUrl: 'Nextnumbers/getNextNumber?apptype=servicerequestauthorizationnumber',
            DADispositionUrl: 'admin/intakeservicerequesttype/listdadisposition',
            DAStatusUrl: 'admin/intakeservicerequesttype/listdastatus',
            AllegationsIndicaorUrl: 'admin/allegation/getallegationsandindicaors',
            DATypeUrl: 'admin/intakeservicerequesttype',
            EthnicGroupTypeUrl: 'admin/ethnicgrouptype',
            GenderTypeUrl: 'admin/gendertype',
            LivingArrangementTypeUrl: 'admin/livingarrangementtype',
            LanguageTypeUrl: 'admin/languagetype',
            RaceTypeUrl: 'admin/racetype',
            RelationshipTypesUrl: 'Relationshiptypes',
            ActorTypeUrl: 'admin/actortype',
            UserActorTypeUrl: 'admin/actortype/listActortype',
            ActorTypeListUrl: 'admin/actortype/listactortype',
            EntitesTypeUrl: 'admin/agencytype',
            EntityRoletypeUrl: 'admin/agencyroletype',
            IntakeserviceRequestCrossReferenceReasonTypesUrl: 'Intakeservicerequestcrossreferencereasontypes/',
            ServiceRequestSearchesUrl: 'servicerequestsearches/getDetails',
            SameRACrossRefDAsUrl: 'GetSameRACrossRefDAs/getDetails',
            ProgressNoteURL: 'admin/progressnotetype/listprognotetypes',
            ProgressNoteSubTypeUrl: 'admin/progressnotetype/listprognotesubtypes',
            IntakeServiceRouteDAUrl: 'Intakeservicerequests/routeda',
            SendtoSupervisorreviewUrl: 'Intakedastagings/reviewIntake',
            PersonRelativeUrl: 'personrelations',
            PersonAddressesUrl: 'Personaddresses',
            TemporarySavedIntakeUrl: 'Intakedastagings/listdadetails',
            CompleteIntakeUrl: 'Intakedastagings/completeIntake',
            IntakeServiceRequestsUrl: 'Intakeservicerequests/getdsdsactions',
            MyIntakeListUrl: 'Intakedastagings/listintakeda',
            PersonUrl: 'People/getwholepersondetials',
            GetIntakeAssessmentUrl: 'admin/assessmenttemplate/getlist',
            ValidateAddressUrl: 'People/validateaddress',
            CommunicationUrl: 'Intakeservicerequestinputsources?filter={"order":"description"}',
            SuggestAddressUrl: 'People/suggestaddress',
            IntakePurposes: 'Intakeservicerequestpurposes',
            IntakeAgencies: 'admin/teamtype/list?filter={"order":"description"}',
            Intakeservs: 'Intakeservs',
            ResourceTooltipUrl: 'Resources/resourcelist',
            AttachmentGridUrl: 'Documentproperties/getintakeattachments',
            SaveAttachmentUrl: 'Documentproperties/addintakeattchment',
            DeleteAttachmentUrl: 'Documentproperties/delete',
            PersonInvolvedManageUrl: 'People/intakeperson',
            AddressTypeUrl: 'admin/personaddresstype?filter',
            MDCountryListUrl: 'admin/county',
            OffenceCategoryListUrl: 'offensecategories',
            PhoneTypeUrl: 'admin/personphonetype',
            EmailTypeUrl: 'admin/personemailtype',
            saveIntakeUrl: 'Intakedastagings/listdadetails',
            SupervisorApprovalUrl: 'Intakedastagings/approveIntake',
            PriorAuditLogUrl: 'Intakeservicerequests/priors',
            EducationTypeUrl: 'educationtype',
            GradeTypeUrl: 'gradetype',
            TestingTypeUrl: 'testingtype',
            ListProgressTypeUrl: 'admin/progressnotetype/listprognotetypes',
            ContactRoleTypeUrl: 'Contactroletypes',
            ContactSubTypeUrl: 'admin/progressnotetype/listprognotesubtypes',
            AddContcatTypeUrl: 'admin/progressnote/addRecordings',
            GetAllNotesUrl: 'admin/progressnote/getalldarecording',
            SdmCountyListUrl: 'admin/county',
            allegationsUrl: 'admin/allegation/getallegationsindicators',
            allegationsSubTypes: 'admin/allegation/getcasesubtype',
            EvaluationSourceTypeList: 'Evaluationsourcetypes',
            EvaluationAgencyTypeList: 'Evaluationsourceagencies',
            AgencyTypeList: 'evaluationsourceagency/listEvaluationSourceAgency',
            OffenseLoactionType: 'offencelocationtype',
            EvaluationSourceSearchList: 'Evaluationsources/list',
            evaluationFieldList: 'Intakeservicerequestevaluations/getevaluationlist',
            validateComplaintId: 'Intakeservicerequestevaluations/isComplaintIdExists',
            intakeWorkerList: 'Intakedastagings/getIntakeUsers',
            hearingType: 'hearingtype?filter={"nolimit":true}',
            petitionTypes: 'petitiontype?filter={"nolimit":true}',
            conditionType: 'conditiontype?filter={"nolimit":true}',
            courtActionType: 'courtactiontype?filter={"nolimit":true}',
            findingType: 'findingtype?filter={"nolimit":true}',
            courtOrderType: 'courtordertype?filter={"nolimit":true}',
            adjuctedDecisions: 'adjudicateddecisiontype?filter={"nolimit":true}',
            addpetition: 'intakeservicerequestpetition/add',
            VOPPetitionDetails: 'intakeservicerequestpetition/getvoppetitiondetails',
            addcourtdetails: 'intakeservicerequestcourtaction/add',
            saoComplete: 'Intakedastagings/clwClosedIntake',
            contactType: 'admin/progressnotetype/listprognotetypes?filter={"nolimit":true}',
            purposeType: 'progressnotepurposetype?filter={"nolimit":true}',
            typeofLocation: 'admin/progressnotetype/listprognotesubtypes',
            personsInvolvedType: 'Contactroletypes?filter={"nolimit":true}',
            notesSave: 'admin/progressnote/addRecordings',
            notesEdit: 'admin/progressnote/getdarecordingdetails',
            notesList: 'admin/progressnote/getalldarecording',
            informationsourcetype: 'informationsourcetype',
            prescriptionreasontype: 'prescriptionreasontype',
            healthprofessiontype: 'healthprofessiontype',
            healthdomaintype: 'healthdomaintype',
            healthassessmenttype: 'healthassessmenttype',
            medicalconditiontype: 'medicalconditiontype',
            physicianspecialtytype: 'physicianspecialtytype',
            dentalspecialtytype: 'dentalspecialtytype',
            personservicetype: 'personservicetype',
            medicationtype: 'medicationtype',
            saoresponsestatustype: 'saoresponsestatustype?filter={"nolimit":true}',
            saoresponseconditiontype: 'saoresponseconditiontype?filter={"nolimit":true}',
            createPetition: 'intakeservicerequestpetition/createPetition',
            createHearing: 'intakeservicerequestcourthearing/createhearing',
            updateHearing: 'intakeservicerequestcourthearing/updatecourthearing',
            deleteHearing: 'intakeservicerequestcourthearing/deleteHearing',
            loadLegalActionHistory: 'intakeservicerequestpetition/legalactionhistory',
            getAddedPetitions: 'intakeservicerequestpetition/list?filter',
            getScheduledHearings: 'intakeservicerequestcourthearing/list?filter',
            getComplaintDetails: 'intakeservicerequestpetition/getpetitiondetailsbycomplaint',
            getAssociatedPetitions: 'intakeservicerequestpetition/getassociatepetitionslist',
            getScheduledHearingsForCourt: 'intakeservicerequestcourthearing/listwithcourtaction?filter',
            addAssociatePetition: 'intakeservicerequestpetition/addassociatePetition',
            addAssociateComplaint: 'intakeservicerequestpetition/addassociateComplaint',
            IntakeSdmCreateUrl: 'Intakeservicerequestsdm/createsdm',
            IntakeSdmListUrl: 'Intakeservicerequestsdm/getintakeservicerequestsdm?filter',
            intakeRecomendations: 'intakerecomendationtype',
            folderTypeList: 'foldertype?filter={"nolimit":true}',
            substanceAbuseFrequencyList: 'personabusesubstancefrequencytype?filter ',
            responseTimeGet: 'Intakeservs/getservicerequestsubtype?filter',
            responseTimeLoad: 'Intakeservs/list?filter',
            personStatus: 'focuspersoncasestatus/list?filter',
            adultScreenRiskMeasure: 'referencetype/gettypes?filter',
            lawEnforcementSearchAdd: 'Evaluationsources/addEvaluationsource'
        },
        DSDSAction: {
            Attachment: {
                UploadAttachmentUrl: 'attachments/uploadsFile',
                AttachmentGridUrl: 'Documentproperties/getattachments',
                AttachmentUploadUrl: 'attachments/uploadsFile',
                AttachmentTypeUrl: 'Intake/attachmenttype',
                AttachmentClassificationTypeUrl: 'Intake/attachmentclassificationtype',
                SaveAttachmentUrl: 'Documentproperties/addattchment'
            },
            Disposition: {
                StatusUrl: 'Intakeservicerequests/statuslist',
                DispositionUrl: 'Intakeservicerequests/dispositionlist',
                DispositionListUrl: 'Intakeservicerequestdispositioncodes/GetDispositon',
                DispositionAddUrl: 'Intakeservicerequestdispositioncodes/Add'
            },
            Court: {
                CourtActionTypeUrl: 'courtactiontype',
                CourtOrderTypeUrl: 'courtordertype',
                AdjudicatedDecisionTypeUrl: 'adjudicateddecisiontype',
                CreateCourt: 'intakeservicerequestcourtaction/createCourt',
                AddUpdateOffense: 'intakeservicerequestevaluationconfig/addupdate'
            },
            Allegation: {
                AllegationURL: 'admin/allegation/list'
            },
            legalActionHistory: {
                hearingType: 'hearingtype?filter={"nolimit":true}'
            }
        },
        Listing: {
            AgencyCategoryUrl: 'admin/agencycategory',
            CountryListUrl: 'admin/county',
            StateListUrl: 'States',
            NationalOriginList: 'Nationalitytypes?filter',
            MaritalStatusUrl: 'admin/maritalstatustype',
            ReligionTypeUrl: 'admin/religiontype',
            RegionListUrl: 'admin/region/list',
            AllegationURL: 'admin/allegation/list',
            CountyListUrl: 'admin/county',
            AddressTypeUrl: 'admin/personaddresstype?filter',
            MDCountryListUrl: 'admin/county',
            OffenceCategoryListUrl: 'offensecategories',
            PhoneTypeUrl: 'admin/personphonetype',
            EmailTypeUrl: 'admin/personemailtype',
            DAStatusUrl: 'admin/intakeservicerequesttype/listdastatus',
            AllegationsIndicaorUrl: 'admin/allegation/getallegationsandindicaors',
            DATypeUrl: 'admin/intakeservicerequesttype',
            EthnicGroupTypeUrl: 'admin/ethnicgrouptype',
            GenderTypeUrl: 'admin/gendertype',
            LivingArrangementTypeUrl: 'admin/livingarrangementtype',
            LanguageTypeUrl: 'admin/languagetype',
            RaceTypeUrl: 'admin/racetype',
            RelationshipTypesUrl: 'Relationshiptypes',
            ActorTypeUrl: 'admin/actortype',
            UserActorTypeUrl: 'admin/actortype/listActortype',
            ActorTypeListUrl: 'admin/actortype/listactortype',
            EntitesTypeUrl: 'admin/agencytype',
            EntityRoletypeUrl: 'admin/agencyroletype',
        },
        PERSON: {
            UpdatePerson: 'People/personaddupdate',
            UpdateBasicInfo: 'people/updatebasicinfo',
            AlertList: 'personalert/list?filter',
            RestituitionAlertDetails : 'personalert/listda?filter',
            AssessmentListPerUser: 'admin/assessmenttemplate/getintakeassessmentsummarybypersonid?filter',
            AlertHistoryList: 'personalert/history?filter',
            AddAlert: 'personalert/add',
            UpdateAlert: 'personalert/updatealert',
            AddNickname: 'personnicknames/add',
            UpdateNickName: 'personnicknames/updateNickname',
            DeleteNickName: 'personnicknames/deleteNickname',
            NickNameList: 'personnicknames/list?filter',
            AddAliasName: 'aliases/add',
            AliasNameList: 'Aliases/list?filter',
            UpdateAliasName: 'aliases/updatealias',
            DeleteAliasName: 'aliases/deletealias',
            DocumentsList: 'Intakeservicerequestevaluations/listdocumentSummary?filter',
            ProbationList: 'intakeservicerequestpetition/listprobationpetition?filter',
            VOPConditionList: 'intakeservicerequestpetition/listvopconditionsbasedontype?filter',
            CreateVOP: 'intakeservicerequestpetition/createvoppetition',
            MEDICAL: {
                PhysicianInfoAdd: 'personphycisianinfo/addupdate',
                PhysicianInfoList: 'personphycisianinfo/listpersonphycisianinfo',
                PhysicianInfoDelete: 'personphycisianinfo/personphycisianinfodelete',
                HealthInsInfoAdd: 'personhealthinsurance/addupdate',
                HealthInsInfoList: 'personhealthinsurance/listpersonhealthinsurance',
                HealthInsInfoDelete: 'personhealthinsurance/personhealthinsurancedelete',
                HealthExamInfoAdd: 'personhealthexamination/addupdate',
                HealthExamInfoList: 'personhealthexamination/list',
                HealthExamInfoDelete: 'personhealthexamination/personhealthexaminationdelete',
                BehaviorHealthInfoAdd: 'personbehavioralhealth/addupdate',
                BehaviorHealthInfoList: 'personbehavioralhealth/list',
                BehaviorHealthInfoDelete: 'personbehavioralhealth/personbehavioralhealthdelete',
                medicalConditionInfoAdd: 'personmedicalcondition/addupdate',
                medicalConditionInfoList: 'personmedicalcondition/list',
                medicalConditionInfoDelete: 'personmedicalcondition/personmedicalconditiondelete',
                medicationInfoAdd: 'personmedicpshychotropic/addupdate',
                medicationInfoList: 'personmedicpshychotropic/list',
                medicationInfoDelete: 'personmedicpshychotropic/personmedicpshychotropicdelete',
                historyofabuseAdd: 'personabusehistory/addupdate',
                historyofabuseList: 'personabusehistory/list',
                historyofabuseDelete: 'personabusehistory/personabusehistorydelete',
                personabuseAddUpdate: 'personabusesubstance/addupdate',
                personabuseList: 'personabusesubstance/list?filter',
                personabuseDelete: 'personabusesubstance/personabusesubstancedelete',
                immunizationAdd: 'personimmunizations/addupdate',
                immunizationListing: 'personimmunizations/list'
            },
            PHONE: {
                AddUpdatePhone: 'Personphonenumbers/addupdatephonenumber',
                ListPhoneUrl: 'Personphonenumbers/list',
                DeletePhoneUrl: 'Personphonenumbers/personphonenumberdelete'
            },
            EMAIL: {
                AddUpdateEmail: 'Personemails/addupdate',
                ListEmail: 'Personemails/list',
                DeleteEmailUrl: 'Personemails/personemaildelete'
            },
            ADDRESS: {
                AddUpdateUrl: 'Personaddresses/addupdate',
                ListAddressUrl: 'Personaddresses/list',
                DeleteAddressUrl: 'Personaddresses/personaddressdelete',
                Placementaddress: 'personaddresses/getplacementaddress',
                UpdateCurrentAddressUrl: 'Personaddresses/updatecurrentaddress',
            },
            EDUCATION: {
                SCHOOL: {
                    GetSchoolUrl: 'school/searchschoollist',
                    AddUpdateSchool: 'personeducation/addupdate',
                    ListSchool: 'personeducation/list',
                    DeleteSchool: 'personeducation/personeducationdelete'
                },
                ACCOMPLISHMENTS: {
                    AddUpdateaccomplishments: 'personaccomplishment/addupdate',
                    Listaccomplishments: 'personaccomplishment/list',
                    Deleteaccomplishments: 'personaccomplishment/personaccomplishmentdelete'
                },
                TESTING: {
                    AddUpdatetesting: 'personeducationtesting/addupdate',
                    Listtesting: 'personeducationtesting/list',
                    Deletetesting: 'personeducationtesting/personeducationtestingdelete'
                },
                VOCATION: {
                    AddUpdateVocation: 'personeducationvocation/addupdate',
                    ListVocation: 'personeducationvocation/list',
                    DeleteVocation: 'personeducationvocation/personeducationvocationdelete'
                }
            },
            MILITARY:
            {
                DeleteMilitary : 'personmilitaryservices/personmilitaryservicesdelete'
            },
            WORK: {
                AddUpdateEmployer: 'personemployerdetail/addupdate',
                ListEmployer: 'personemployerdetail/list',
                DeleteEmployer: 'personemployerdetail/personemployerdetaildelete',
                AddUpdateCarrer: 'personworkcarrergoal/addupdate',
                ListCarrer: 'personworkcarrergoal/list'
            },
            SUMMARIES: {
                PlacementSummary: 'placement/placementsummary?filter'
            },
            YOUTHSTATUS: {
                intakeList: 'focuspersoncasestatus/distinctlist',
                UpdateStatus: 'focuspersoncasestatus/addtask',
                AssignDetention: 'Intakedastagings/assigntoplacementworker',
                AssessmentValue: 'admin/assessment/getassessmentvalue'
            }
        },
        RESTITUTION: {
            LISTING_URL: 'intakeserreqrestitution/listrestitutionwithsearch',
            ADD_UPDATE_RESTITUTION: 'intakeserreqrestitution/addupdaterestitution',
            DELETE_RESTITUTION: 'intakeserreqrestitution/deleterestitution',
            LIST_RESTITUTION: 'intakeserreqrestitution/listrestitutioncaseworker?filter',
            TRANSFER: 'intakeserreqrestitution/transferrestitution',
            LOCKBOX: {
                CHECKREGLIST: 'intakeserreqrestitution/restitutionpaymentflatfilelist',
                MATCHEDPAYMENTLIST: 'restitutionpaymentflatfile/restitutionpaymentismatchedlist',
                ADDPAYMENTDETAILS: 'intakeserreqrestitutionpayment/restitutionpaymentsubmit',
                APPROVEPAYMENTDETAILS: 'intakeserreqrestitutionpayment/approverestitutionpayment'
            },
            RESTITUTION_PAYMENTDETAILS: 'intakeserreqrestitution/getrestitutionpayment',
            PAYMENT_DETAILS: {
                YOUTH_LIST: 'Intakeserreqrestitution/listrestitutionperson',
                PAYMENT_DETAILS: 'intakeserreqrestitution/getrestitutionfilecontent?filter',
                PAYMENT_APPROVE_DETAILS: 'intakeserreqrestitution/getrestitutionpaymentapprove?filter'
            },
            DJSFINANCEDASHBOARD: {
                PAYMENTLIST: 'Intakeserreqrestitutionpayment/getrestitutiondashboarddetails',
                GENERATEDOCUMENT: 'evaluationdocument/generateintakedocument'
            },
            CHANGE_FORM: {
                SUBMIT: 'intakeserreqrestitution/restichangeformrequest',
                HISTORY_LIST: 'intakeserreqrestitution/getchangeformlist',
                DASHBOARD_LIST: 'intakeserreqrestitution/getrestitutionchangeformdashboardlist',
                APPROVE_REJECT: 'intakeserreqrestitution/restichangeformapprovereject'
            },
            DECISION: {
                CLOSE_RESTITUTION: 'intakeserreqrestitution/closerestitution'
            },
            CCU : {
                DASHBOARD_LIST: 'intakeserreqrestitution/getrestitutionccudashboardlist',
                CW_NOTES_ADD: 'intakeserreqrestitution/saverestitutionccuconfig',
                NOTES_LIST: 'intakeserreqrestitution/getrestitutionccunoteslist',
                SENDTO_CCU: 'intakeserreqrestitution/restitutionsendtoccu',
                APPROVE_REJECT: 'intakeserreqrestitution/restitutionccuapprovereject'
            },
            REPORTS: {
                LISTING: 'restitutionreport/list/',
                GENERATE: 'restitutionreport/generate/'
            }
        },
        REPORTS: {
            SUPERVISOR: {
                LISTING: 'supervisorreport/list/',
                GENERATE: 'supervisorreport/generate/'
            }
        }
    };
}
