export class MonthlyReport {
    ihasprovidermonthlyreportid?: string;
    intakeserviceid: string;
    providername: string;
    provideraddress: string;
    providercity: string;
    providerstate: string;
    providerphoneno: string;
    providerzipcode: string;
    categoryihasfamily: number;
    categoryihasadults: number;
    categoryeligible: number;
    categoryihasanothereservice: number;
    providerihasfamily: number;
    providerihasadults: number;
    providereligible: number;
    providerihasanothereservice: number;
    pca: string;
    agencyobject: string;
    aidesignature: string;
    caregiversignature: string;
    caregiversigndate: string;
    ldsssignature: string;
    totalinvoiceamount: number;
    reportstatus: string;
    monthlyreportdays: any[];
}
export class MonthlyReportListDetails {
    ihasprovidermonthlyreportid: string;
    intakeserviceid: string;
    providername: string;
    provideraddress: string;
    providercity: string;
    providerstate: string;
    providerzipcode?: string;
    providerphoneno: string;
    categoryihasfamily: boolean;
    categoryihasadults: boolean;
    categoryeligible: boolean;
    categoryihasanothereservice: boolean;
    providerihasfamily: boolean;
    providerihasadults: boolean;
    providereligible: boolean;
    providerihasanothereservice: boolean;
    pca: string;
    agencyobject: string;
    ldsssignature: string;
    aidesignature: string;
    caregiversignature: string;
    caregiversigndate?: string;
    insertedby?: string;
    insertedon: string;
    updatedby?: string;
    updatedon: string;
    activeflag: number;
    effectivedate: string;
    expirationdate?: string;
    monthlyreportdays: any[];
}
