export const INTAKE_GUARDIANSHIP = {
    Worker: 'Worker',
    Attorney: 'Attorney',
    GuardianPerson: 'GuardianPerson',
    GuardianProperty: 'GuardianProperty',
    HSSClinetID: 'HSSClinetID',
    CodeStatus: 'CodeStatus',
    Funeral: 'Funeral',
    Notes: 'Notes',
    PersonId: 'PersonId',
    GuardianPersonSearchDetails: 'GuardianPersonSearchDetails',
    GuardianPropertySearchDetails: 'GuardianPropertySearchDetails',
    GuardianWorkerSearchDetails: 'GuardianWorkerSearchDetails',
    guardianAttorneySearchDetails: 'guardianAttorneySearchDetails',
};
