export const CASE_STORE_CONSTANTS = {
    DA_NUMBER: 'DANUMBER',
    CASE_UID: 'CASEUID',
    IS_SERVICE_CASE: 'ISSERVICECASE',
    PLACEMENT_CHILD: 'placement_child',
    PLACED_CHILD: 'placed_child',
    CASE_TYPE: 'CASE_TYPE',
    FOLDER_CHANGED: 'FOLDER_CHANGED',
    FOLDER_CHANGE_INITIATED: 'FOLDER_CHANGE_INITIATED',
    CASE_DASHBOARD: 'CASE_DASHBOARD',
    ADOPTION_PLANNING_ID: 'ADOPTION_PLANNING_ID',
    TPR_RECOMMENDATION_ID: 'TPR_RECOMMENDATION_ID',
    ADOPTION_AGREEMENT_ID: 'ADOPTION_AGREEMENT_ID',
    PERMANENCY_PLAN_ID: 'PERMANENCY_PLAN_ID',
    DISPOSITIONID_FOR_APPROVAL: 'DISPOSITIONID_FOR_APPROVAL',
    YTP_PERSON_ID: 'YTP_PERSON_ID',
    DSDS_ACTIONS_SUMMARY: 'dsdsActionsSummary',
    COUNTY_LIST: 'COUNTY_LIST',
    Adoption_START_DATE: 'ADOPTION_START_DATE',
    PRO_NOTE_ID: 'progress_note_id',
    GAP_APPLICATION_ID: 'GAP_APPLICATION_ID',
    GAP_PERMANENCYPLANID: 'GAP_PERMANENCYPLANID',
    ADOPTION_PERMANENCYPLANID: 'ADOPTION_PERMANENCYPLANID',
    ALL_DASHBOARD_DTA_LIST: 'ALL_DASHBOARD_DTA_LIST',
    CPS_CASE_ID: 'CPS_CASE_ID',
    APPROVAL_EVENT_CODE: 'APPROVAL_EVENT_CODE'
};

export const CASE_TYPE_CONSTANTS = {
    ADOPTION: 'ADOPTION',
    SERVICE_CASE: 'SERVICE_CASE'
};

// export const CASE_ASSESSMENT_FORMS_CONSTANTS = {
// // tslint:disable-next-line: max-line-length
//  //   CPS_IR : [ 'cans-v2', 'SAFE-C', 'HOME HEALTH REPORT', 'MFIRA', 'AOD Form', 'DOMESTIC VIOLENCE LETHALITY SCREEN FOR DHS', 'Risk Assessment Legacy', 'NCFAS'],
// // tslint:disable-next-line: max-line-length
//     CPS_IR : ['DOMESTIC VIOLENCE LETHALITY SCREEN FOR DHS', 'AOD Form', 'MFIRA', 'Maryland Family Risk Reassessment', 'SAFE-C', 'HOME HEALTH REPORT', 'SAFE-C OHP', 'AOP', 'cans-v2', 'LAP assessment', 'SAFE-C', 'SAFE-C OHP', 'CANS-OUT OF HOME PLACEMENT SERVICE', 'BEST INTEREST DETERMINATION FOR EDUCATIONAL PLACEMENT', 'TRANSPORTATION PLAN FORM ATTENDING SCHOOL OF ORIGIN FROM OUT-OF-HOME PLACEMENT', 'MARYLAND FAMILY RISK REASSESSMENT', 'HOME HEALTH REPORT', 'NOTIFICATION OF PLACEMENT-ENTRY AND EXIT RECEIPT', 'Ready by 21 Exit Survey', 'Risk Assessment Legacy', 'NCFAS'],
// // tslint:disable-next-line: max-line-length
//     SC_IN_HOME_PLAN : ['MFIRA', 'Maryland Family Risk Reassessment', 'SAFE-C', 'HOME HEALTH REPORT', 'SAFE-C OHP', 'AOP', 'cans-v2', 'LAP assessment', 'Risk Assessment Legacy', 'NCFAS'],
// // tslint:disable-next-line: max-line-length
//     SC_OUT_OF_HOME : ['cans-v2', 'SAFE-C', 'SAFE-C OHP', 'CANS-OUT OF HOME PLACEMENT SERVICE', 'BEST INTEREST DETERMINATION FOR EDUCATIONAL PLACEMENT', 'TRANSPORTATION PLAN FORM ATTENDING SCHOOL OF ORIGIN FROM OUT-OF-HOME PLACEMENT', 'MARYLAND FAMILY RISK REASSESSMENT', 'HOME HEALTH REPORT', 'NOTIFICATION OF PLACEMENT-ENTRY AND EXIT RECEIPT', 'Ready by 21 Exit Survey', 'Risk Assessment Legacy', 'NCFAS'],
// // tslint:disable-next-line: max-line-length
//     SERVICE_CASE : ['DOMESTIC VIOLENCE LETHALITY SCREEN FOR DHS', 'AOD Form', 'MFIRA', 'Maryland Family Risk Reassessment', 'SAFE-C', 'HOME HEALTH REPORT', 'SAFE-C OHP', 'AOP', 'cans-v2', 'LAP assessment', 'SAFE-C', 'SAFE-C OHP', 'CANS-OUT OF HOME PLACEMENT SERVICE', 'BEST INTEREST DETERMINATION FOR EDUCATIONAL PLACEMENT', 'TRANSPORTATION PLAN FORM ATTENDING SCHOOL OF ORIGIN FROM OUT-OF-HOME PLACEMENT', 'MARYLAND FAMILY RISK REASSESSMENT', 'HOME HEALTH REPORT', 'NOTIFICATION OF PLACEMENT-ENTRY AND EXIT RECEIPT', 'Ready by 21 Exit Survey', 'Risk Assessment Legacy', 'NCFAS']
// };

export const CASE_ASSESSMENT_FORMS_CONSTANTS = {
    // tslint:disable-next-line: max-line-length
     //   CPS_IR : [ 'cans-v2', 'SAFE-C', 'HOME HEALTH REPORT', 'MFIRA', 'AOD Form', 'DOMESTIC VIOLENCE LETHALITY SCREEN FOR DHS', 'Risk Assessment Legacy', 'NCFAS'],
    // tslint:disable-next-line: max-line-length
        CPS_IR : ['DOMESTIC VIOLENCE LETHALITY SCREEN FOR DHS', 'AOD Form', 'MFIRA', 'Maryland Family Risk Reassessment', 'SAFE-C', 'HOME HEALTH REPORT', 'SAFE-C OHP', 'AOP', 'cans-v2', 'SAFE-C', 'SAFE-C OHP', 'CANS-OUT OF HOME PLACEMENT SERVICE', 'BEST INTEREST DETERMINATION FOR EDUCATIONAL PLACEMENT', 'TRANSPORTATION PLAN FORM ATTENDING SCHOOL OF ORIGIN FROM OUT-OF-HOME PLACEMENT', 'MARYLAND FAMILY RISK REASSESSMENT', 'HOME HEALTH REPORT', 'NOTIFICATION OF PLACEMENT-ENTRY AND EXIT RECEIPT', 'Ready by 21 Exit Survey', 'Risk Assessment Legacy', 'NCFAS'],
    // tslint:disable-next-line: max-line-length
        CPS_AR : ['DOMESTIC VIOLENCE LETHALITY SCREEN FOR DHS', 'AOD Form', 'MFIRA', 'Maryland Family Risk Reassessment', 'SAFE-C', 'HOME HEALTH REPORT', 'SAFE-C OHP', 'AOP', 'cans-v2', 'SAFE-C', 'SAFE-C OHP', 'CANS-OUT OF HOME PLACEMENT SERVICE', 'BEST INTEREST DETERMINATION FOR EDUCATIONAL PLACEMENT', 'TRANSPORTATION PLAN FORM ATTENDING SCHOOL OF ORIGIN FROM OUT-OF-HOME PLACEMENT', 'MARYLAND FAMILY RISK REASSESSMENT', 'HOME HEALTH REPORT', 'NOTIFICATION OF PLACEMENT-ENTRY AND EXIT RECEIPT', 'Ready by 21 Exit Survey', 'Risk Assessment Legacy', 'NCFAS'],
    // tslint:disable-next-line: max-line-length
        SC_IN_HOME_PLAN : ['MFIRA', 'Maryland Family Risk Reassessment', 'SAFE-C', 'HOME HEALTH REPORT', 'SAFE-C OHP', 'AOP', 'cans-v2',  'Risk Assessment Legacy', 'NCFAS'],
    // tslint:disable-next-line: max-line-length
        SC_OUT_OF_HOME : ['cans-v2', 'SAFE-C', 'SAFE-C OHP', 'CANS-OUT OF HOME PLACEMENT SERVICE', 'BEST INTEREST DETERMINATION FOR EDUCATIONAL PLACEMENT', 'TRANSPORTATION PLAN FORM ATTENDING SCHOOL OF ORIGIN FROM OUT-OF-HOME PLACEMENT', 'MARYLAND FAMILY RISK REASSESSMENT', 'HOME HEALTH REPORT', 'NOTIFICATION OF PLACEMENT-ENTRY AND EXIT RECEIPT', 'Ready by 21 Exit Survey', 'Risk Assessment Legacy', 'NCFAS'],
    // tslint:disable-next-line: max-line-length
        SERVICE_CASE : ['SILA', 'DOMESTIC VIOLENCE LETHALITY SCREEN FOR DHS', 'AOD Form', 'MFIRA', 'Maryland Family Risk Reassessment', 'SAFE-C', 'HOME HEALTH REPORT', 'SAFE-C OHP', 'AOP', 'cans-v2', 'SAFE-C', 'SAFE-C OHP', 'CANS-OUT OF HOME PLACEMENT SERVICE', 'BEST INTEREST DETERMINATION FOR EDUCATIONAL PLACEMENT', 'TRANSPORTATION PLAN FORM ATTENDING SCHOOL OF ORIGIN FROM OUT-OF-HOME PLACEMENT', 'MARYLAND FAMILY RISK REASSESSMENT', 'HOME HEALTH REPORT', 'NOTIFICATION OF PLACEMENT-ENTRY AND EXIT RECEIPT', 'Ready by 21 Exit Survey', 'Risk Assessment Legacy', 'NCFAS']
    };
    
